spring.application.name=mongo
logging.level.root=INFO
logging.level.io.bharat.mongo=DEBUG
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:mydatabase}
spring.data.mongodb.username=${MONGO_USERNAME:}
spring.data.mongodb.password=${MONGO_PASSWORD:}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
